---
---

@import 'bourbon/bourbon'

@import url(https://fonts.googleapis.com/css?family=Varela+Round)

.cf
  @include clearfix


$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif
$font-merriweather: Merriweather
$font-lyngo: 'Varela Round', sans-serif

@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

body
  font-family: $font-lyngo
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.homepage
  font-size: 16px
  margin: 0 auto
  display: flex
  @media screen and (max-width: 950px)
    font-size: 12px
  @media screen and (max-width: 700px)
    font-size: 10px

.custom-section
  width: 80%
  margin: 0 auto
  text-align: center

  h1
    font-size: 4em
    color: white
  h2
    font-size: 2em
  p
    font-size: 1.5em

.top-section
  h1
    margin-bottom: 0 !important
  h2
    color: #967800
  p
    color: #967800
  img
    width: 30%

.blog
  h1
    color: white
    font-size: 3em
  h2
    color: #005c85
  p
    color: #333
    font-size: 0.9em
    text-align: left
  a
    color: white
    text-decoration: underline

.cards
  text-align: left
  .card
    height: 400px
  .card-header
    font-size: 1.5em
  @media screen and (max-width: 1200px)
    .card
      height: 50%
    .card-meta
      display: none
    img
      display: none


.snapchat
  width: 40%
  h1
    color: #020202
    font-size: 2em
  a
    color: #020202
    text-decoration: none
  img
    width: 50%

.cta
  h1
    margin-bottom: 0 !important
  p
    color: #7d3027


// Mailchimp
#mailchimp
  //border: 1px solid black
  margin: 0 auto
  width: 70%
  cursor: pointer
  display: flex
  @media screen and (max-width: 700px)
    width: 100%
    justify-content: space-around

  form
    width: 100%

  input
    font-size: 170%
    border: none
    font-family: $font-lyngo
    border-radius: 4px
    width: 60%
    min-width: 200px
    padding: 3%

  input.email
    float: left

  input[type="submit"]
    box-shadow: 0 2px 0 #009948
    width: 30%
    cursor: pointer
    background: #59CD90
    color: white
    min-width: 100px
    -webkit-appearance: none
    &:hover
      background: #3EBB7A
