---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

@import url(https://fonts.googleapis.com/css?family=Varela+Round)

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700,300)

.cf
  @include clearfix

$rs: 16px

$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif
$font-merriweather: Merriweather
$font-lyngo: 'Varela Round', sans-serif
$font-quick: 'Quicksand', 'Varela Round', sans-serif




@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block


body
  font-family: $font-sans
  margin: 0
  padding: 0
  background-color: #EAF0F4
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.teaserimage
  height: 350px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-title
  margin: 0 auto
  font-family: $font-quick
  padding: $rs*5.25 $rs $rs/2
  font-size: 50px
  text-align: center
  font-weight: 700
  letter-spacing: 2px
  outline: 0
  line-height: 50px
  word-break: break-word
  color: #333

.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  padding-top: 30px
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  p
    display: inline-block
    font-size: 20px
    color: #333
    margin-left: 5px

  .blog-logo
    width: $rs*7.5
    height: $rs*7.5
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)

  .blog-description
    font-family: $font-sans
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 50px
    text-align: center
    color: #ccc
    a
      text-decoration: none
      color: #999
      &:hover
        color: #333

//main page

.content
  width: 80%
  max-width: 1000px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
    @media(max-width: 800px)
      padding: 0 auto
      margin: 0 auto
      width: 100%
  article
    padding: 40px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 28px
      line-height: 1.1
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      color: #666665
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline

.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-post
  border-top: 1px solid #dededc
  margin-right: 10%
  padding: 16px 0

  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.index-headline
  border-top: 1px solid #dededc
  margin-left: 10%
  margin-right: 10%
  padding: 16px 0

  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  position: relative
  line-height: 44px
  display: block
  white-space: nowrap
  color: #b3b3b1
  // text-shadow: 0px 0px 1px rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: normal
  font-family: $font-sans
  padding-bottom: 30px
  // z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  font-size: $rs/4*3
  font-weight: 700
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333
.post
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0 auto
    overflow: hidden
    height: 60%
    width: 100%

    @media(min-width: 700px)
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
        margin: 0 auto
      .article-image
        background-size: cover
        margin: 0 auto
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        overflow: hidden
      .post-image-image2
        display: none

    @media(max-width: 700px)
      .article-image
        height: 30%
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: -100px
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        margin: 0 auto
      .article-image
        background-size: auto
        margin: 0 auto
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        height: 200px
        margin-left: -100px
      .post-image-image2
        display: none

    .post-meta
      position: absolute
      bottom: $rs*5
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      margin-top: 600px
      z-index: 1
      // text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      // text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    .post-meta
      font-family: $font-sans
      padding-top: 60px
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
  .post-content
    width: 60%
    margin: 0 auto
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-sans
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 20px
    p
      font-weight: 400
      font-style: normal
      font-size: 22px
      line-height: 30px
      margin: 0
      padding-bottom: 30px
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #333
      text-decoration: underline
    img
      max-width: 100%
      margin: 0 auto
    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px
      margin-left: -26px
      border-left: 3px solid #57ad68
      padding-left: 20px
      p
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: italic
        mborder-left: 3px solid #57ad68
        mpadding-left: 20px
        mmargin-left: -26px
        padding-bottom: 3px
    ul, ol
      padding: 0 0 30px
      margin: 0
    li
      padding: 0
      font-weight: 400
      font-style: normal
      font-size: 23px
      line-height: 30px
      margin-left: 30px
      margin-bottom: 12px
      padding-top: 2px
      p
        padding: 0 0 golden-ratio(1rem,  1)
    ol li
      list-style-type: decimal
    @media (max-width:700px)
      width: 95%

// under content

.bottom-teaser
  padding: 50px 0
  font-family: $font-sans
  hr
    border: 0
    padding: 0
    display: block
    width: 15%
    margin: 16px 0 16px 100px
    border: 0px solid #ddd
    border-top: 1px solid #ddd
  .isLeft
    float: left
    width: 47%
    @include box-sizing(border-box)
    @include respond-to(800)
      width: 100%
      padding-bottom: $rs*2
    .index-headline
      padding-bottom: 32px
      align-items: center
    a
      color: #000
      text-decoration: none
      &:hover
        color: #333
        text-decoration: underline
    .author-image
      display: block
      width: 80px
      height: 80px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    h4
      font-size: 18px
      line-height: 1.1
      font-weight: 700
      padding: 0
      margin: 0
      padding-left: 100px
    p
      font-size: 14px
      line-height: 1.3
      font-weight: 400
      padding: 0
      margin: 0
      padding-left: 100px
      &.published
        color: #999
  .isRight
    float: right
    width: 47%
    @include box-sizing(border-box)
    @include respond-to(800)
      width: 100%
    .index-headline
      padding-bottom: 32px
    .site-footer
      margin: 0
      padding: 0
      color: #333
      text-align: left
      font-size: 14px
      line-height: 1.3
      color: #999
      a
        color: #333
        text-decoration: none
        &:hover
          text-decoration: underline
      .poweredby
        display: block
        padding-bottom: 18px
        font-weight: 700
        color: #333
.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 20px
      font-size: 50px
      text-align: center
      font-weight: 700
      letter-spacing: 2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #333
      // text-shadow: 0px 1px 16px rgba(0,0,0,0.5) 0px 0px 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #333
      text-align: center
      font-weight: 400
      // text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 18px
      font-weight: 600
      letter-spacing: 1px
      font-family: $font-quick
      text-decoration: none
      cursor: pointer
      // height: 44px
      background: #59CD90
      color: white
      vertical-align: middle
      box-sizing: border-box
      border-radius: 2px
      line-height: 40px
      padding: 10px 22px
      box-shadow: 0 2px 0 #009948

// post prev/next begin

.PageNavigation
  font-size: 20px
  font-family: $font-sans
  display: flex
  justify-content: space-between
  width: auto
  overflow: hidden
  a
    margin: 1em
  .next
    text-align: right

// post prev/next end


#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0

/* Card experimentation begins */

.cards
  display: flex
  flex-direction: column
  flex-flow: row wrap
  justify-content: center
  margin: 0 auto
  position: sticky
  width: 100%


.card
  background-color: lighten(#DDE4E8, 10%)
  border-radius: 2px
  box-shadow: 0 2px 0 #D9E1E7
  cursor: pointer
  margin: 1em
  position: relative
  height: 500px
  width: 300px
  flex-shrink: 0.5


.card-image
  // background-color: #F8F2B4
  max-height: 450px
  max-width: auto
  overflow: hidden

  img
    display: block
    // position: relative
    border-top-right-radius: 2px
    border-top-left-radius: 2px
    opacity: 1

    width: 100%
    height: 200px

.card-image:hover
  opacity: 0.8
  transition: all 0.2s ease-in-out


.card-header
  font-family: $font-sans
  font-weight: 700
  font-style: normal
  font-size: 24px
  line-height: 1.5em
  padding: (1.5em / 2) (1.5em / 2)
  transition: all 0.2s ease-in-out
  color: #333332

.card-copy
  font-family: $font-sans
  text-decoration: none
  font-size: 16px
  color: #666665
  line-height: 1.5em
  min-height: 100px
  max-height: 150px
  display: block
  margin-left: 5%
  margin-right: 5%
  padding: (1.5em / 4) (1.5em / 2)

  p
    margin: 0 0 (1.5em / 2)


.card-meta
  position: absolute
  bottom: 0
  left: 0
  right: 0
  font-family: $font-sans
  font-size: 14px
  color: #b3b3b1
  border-top: 1px solid
  border-color: #DDE4E8
  padding-top: 60px
  line-height: 2em
  padding: (1.5em / 2) (1.5em / 2)
  top: -50



// nav begin

.nav
  background-color: #368BFF
  overflow: hidden
  width: 100%
  padding-top: 1%
  height: 70px
  z-index: 3

.nav-container
  display: flex
  margin: 0 auto
  top: 20px
  justify-content: space-around
  width: 90%

  a
    margin-top: auto
    margin-bottom: auto
    margin-left: 5%
    margin-right: 5%
    font-family: $font-quick
    font-size: 16px
    font-weight: 700
    text-decoration: none
    color: white
    // &:hover
    //   padding-bottom: 5px
    //   border-bottom: 3px solid #FFEC00
    //   transition: .1s ease-in-out
  img
    padding-top: 10px

  button
    background-color: #FFEC00
    border-style: none
    border-radius: 3px
    margin-left: 5%
    white-space: nowrap
    a
      color: #003276
      padding: 10px
      &:hover
        color: #368BFF
        transition: all 0.2s ease
    @media(max-width: 600px)
      display: none
// .nav-up
//   // transition: 1s ease-in-out
//   opacity: 0

//new post header
.post-top
  font-size: 60px
  font-family: $font-sans
  font-weight: 700
  @media(max-width: 700px)
    font-size: 45px

.top-meta
  font-family: $font-sans
  margin-top: 20px
  margin-bottom: 30px

.post-timestamp
  font-family: $font-sans
  display: block
  font-size: 16px
  vertical-align: center

.post-author
  color: black
  border: 2px black solid
  height: 30px

.post-author-image
  // border: 3px black solid
  display: inline
  width: 40px
  height: 40px
  line-height: 30px
  margin-right: 8px
  margin-bottom: -10px
  float: left
  background-size: cover
  border-radius: 100%
  text-indent: -9999px

.post-reading-time
  font-size: 14px
  font-weight: 700
  font-family: $font-sans
  display: inline
  margin-bottom: 300px

.reading-time
  font-size: 14px
  font-weight: 700
  display: inline
  font-family: $font-sans
  padding-bottom: 30px

.social-icons
  margin-left: -30px
  .social-icons-div
    list-style: none
    margin-bottom: 25px
    padding-left: 0
    align-content: center

  @media(max-width: 700px)
    margin-left: 0
    list-style: none
    position: relative
    display: flex
    .twitter
      margin: 0 auto
      margin-left: 0
      padding-left: 0
      position: relative
      display: flex
      padding-bottom: 10px

  li
    display: inline-block
    padding-left: 0

.giphy-embed
  width: 100%
  position: relative
