---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700,300)

.cf
  @include clearfix

$rs: 16px

$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif
$font-merriweather: Merriweather
$font-quick: 'Quicksand', 'Varela Round', sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

// body
body
  width: 100%
  background-color: white
  font-family: $font-quick
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.landing
  font-size: 14px
  margin: 0 auto
  h1
    font-size: 2.5em
    color: white
  h2
    font-size: 2em
    color: #368BFF
  p
    font-size: 1.2em
    font-family: $font-sans
    color: gray
    letter-spacing: 0.5px
  @media screen and (max-width: 950px)
    font-size: 13px
    .container
      flex-direction: column-reverse
      align-items: center
      text-align: center
    .row1, .row2
      -webkit-flex-flow: row wrap
      justify-content: space-around
      div
        flex-direction: column
        text-align: center
        -webkit-flex-flow: row wrap
        justify-content: space-around
      h2
        font-size: 2em
        padding: 5%
        margin: 0 auto !important
      h1
        font-size: 3em
        text-align: center
      button
        margin: 0 auto
        padding: 4%
        a
          margin: 0 auto


  .hero
    margin: 0 auto
    padding-top: 5%
    padding-bottom: 10%
    background-image: url("/assets/images/bg-pattern-light.svg")
    background-color: #368BFF
    background-size: contain

    .container
      display: flex
      width: 80%
      margin: 0 auto
      align-content: center
      button
        font-family: $font-quick
        font-weight: 700
        padding: 4%
        background-color: #FFEC00
        border-style: none
        border-radius: 3px
        a
          color: #003276
          text-decoration: none
          font-size: 2em
          &:hover
            color: #368BFF

  .info
    background-color: white
    width: 80%
    margin: 0 auto
    button
      font-family: $font-quick
      font-weight: 700
      padding: 2%
      background-color: #FFEC00
      border-style: none
      border-radius: 3px
      display: table
      margin: 5% auto
      a
        color: #003276
        text-decoration: none
        font-size: 2em
        &:hover
          color: #368BFF

  .intro
    h1
      color: #368BFF
      text-align: center
      padding-top: 5%
    p
      text-align: center
    img
      padding-top: 5%

  .row1, .row2
    padding-top: 5%
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-content: space-between
    div
      width: 100%
      padding-left: 4%
      padding-right: 4%
    h1
      border-bottom: 1px solid #368BFF
    h2
      font-size: 1.5em

  .testimonial
    width: 80%
    margin: 0 auto
    h1
      color: #368BFF
      font-weight: 500
      border-top: 1px solid #EAF0F4
      text-align: center
      padding-top: 15%
      padding-bottom: 10%


  .final-cta
    background-image: url("/assets/images/bg-pattern-light.svg")
    background-size: contain
    background-color: #368BFF
    margin: 0 auto
    padding-top: 5%
    h1
      text-align: center
    img
      width: 50%
      bottom: 0
      display: table
      margin: 0 auto
    button
      font-family: $font-quick
      font-weight: 700
      padding: 2%
      background-color: #FFEC00
      border-style: none
      border-radius: 3px
      display: table
      margin: 5% auto
      a
        color: #003276
        text-decoration: none
        font-size: 2em
        &:hover
          color: #368BFF
